{
  "manifest_version": 3,
  "name": "Hakari",
  "version": "0.2.0",
  "description": "Linki do śledzenia przesyłek w panelu IdoSell kartony24h.com.",
  "content_scripts": [{
    "matches": ["https://kartony24h.com/panel/orderd.php*", "https://kartony24h.com/panel/app/orderd.php*"],
    "all_frames": true,
    "js": ["content/tracking.js", "content/orders.js"],
    "css": ["content/orders.css"],
    "run_at": "document_idle"
  }],
  "permissions": ["storage"],
  "icons": {"48": "icons/hakari.svg", "96": "icons/hakari.svg"},
  "action": {
    "default_title": "Hakari",
    "default_popup": "popup/popup.html",
    "default_icon": "icons/hakari.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hakari@maisik177.extensions",
      "strict_min_version": "140.0",
      "data_collection_permissions": {"required": ["none"]}
    }
  }
}
